{
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.3"
  },
  "name": "data-modeling",
  "version": "1.0.0",
  "description": "data modeling using express and mongoose - basic structures",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express.js",
    "mongoose"
  ],
  "author": "Vaibhav Matere",
  "license": "ISC"
}
